BIOSIMA_MAIL = 'administracion@biosima.org'
PASSWORD_MAIL = 'AYTKwqCj7g'

SECRET_KEY = "BioKey"

# DEVELOP
# USER = "root"
# PASSWORD = ""
# DB = "biosima"
# IP = "127.0.0.1"
# PORT = "3306"

# PRODUCCION
USER = "biosimao_admin"
PASSWORD = "SmuFHccazbmr7#c"
DB = "biosimao_biosima"
IP = "162.241.60.210"
PORT = "3306"